{
  "name": "yoho_lipengpeng",
  "version": "1.0.0",
  "description": "jquery项目测试\r 只是个测试用的",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "gulp-babel": "7",
    "gulp-imagemin": "^6.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-watch": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasasiri/YOho_lipengpeng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasasiri/YOho_lipengpeng/issues"
  },
  "homepage": "https://github.com/yasasiri/YOho_lipengpeng#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
